<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">

  </div>

<script>


  function buildItem(item){
      const itemContainer = document.createElement("div");
      itemContainer.classList.add("item");

      const checkbox = document.createElement("input");
      checkbox.classList.add = "checkbox";
      checkbox.type = "checkbox";

      const label = document.createElement("p");
      label.innerText = item.label;

      itemContainer.appendChild(checkbox);
      itemContainer.appendChild(label);

      return itemContainer;

  }

  function buildItems(items){

      return items.map(buildItem);
  }

  function buildInbox(itemContainers){

      let inbox = document.createElement("div");
      inbox.classList.add("inbox");

      itemContainers.forEach((itemContainer)=>{
          inbox.appendChild(itemContainer);
      });

      return inbox;

  }

  function renderInbox(inbox){

      const inboxContainer = document.querySelector(".inbox");

      inboxContainer.appendChild(inbox);

  }

  function checkCheckbox(index){
      itemContainers[index].childNodes[0].checked = true;
  }

  const items = [
      {label: "This is an inbox layout!"},
      {label: "Check one item"},
      {label: "Hold down your Shift key"},
      {label: "Check a lower item"},
      {label: "Everything inbetween should also be set to checked"},
      {label: "Try do it with out any libraries"},
      {label: "Just regular JavaScript"},
      {label: "Good Luck!"},
      {label: "Don't forget to tweet your result!"},
  ];

  const itemContainers = buildItems(items);
  const inboxContainer = buildInbox(itemContainers);

  renderInbox(inboxContainer);

  let lastChecked = 0;
  itemContainers.forEach((item, index)=>{


      item.addEventListener("click",(event)=>{

          if(event.shiftKey && event.srcElement.checked){

              if(lastChecked < index){

                  //check values bigger than lastChecked but smaller than index
                  for(let i = lastChecked; i < index; i++){
                      checkCheckbox(i);
                  }


              }else {

                  //check values smaller than lastChecked but bigger than index
                  for(let i = lastChecked; i > index; i--){
                      checkCheckbox(i);
                  }

              }

          }

          lastChecked = index;
      })

  })




</script>
</body>
</html>
