<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:darkgrey url(https://unsplash.it/g/1920/1080);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:none;
      background-color:rgba(255,255,255,0.3);
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      transform: rotate(90deg);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transition: all 0.7s ease-in-out;
    }

    .hand {
      width:50%;
      height:3px;
      background:white;
      position: absolute;
      top:50%;
      transform: rotate(0deg);
      transform-origin: 100%;

    }

    .hour-hand {
      left:20%;
      width:30%;
    }

    .min-hand {
      left:10%;
      width:40%;
    }

  </style>



  <script>


      function calculateHandAngle(value, unit){

          const CIRCLE_DEGREE = 360;
          const TOTAL_HOURS = 12;
          const TOTAL_MINUTES = 60;
          const TOTAL_SECONDS = 60;

          let fraction = 0;
          switch(unit) {
              case "hours":
                  fraction = value / 12;
                  break;
              case "minutes":
                  fraction = value / 60;
                  break;
              case "seconds":
                  fraction = value / 60;
                  break;

          }
          return fraction * CIRCLE_DEGREE;
      }

      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      console.log(hourHand,minuteHand,secondHand);



      setInterval(()=>{

          let today = new Date();
          let hours = today.getHours();
          let minutes = today.getMinutes();
          let seconds = today.getSeconds();

          hourHand.style.transform = `rotate(${calculateHandAngle(hours,"hours")}deg)`;
          minuteHand.style.transform = `rotate(${calculateHandAngle(minutes,"minutes")}deg)`;
          secondHand.style.transform = `rotate(${calculateHandAngle(seconds,"seconds")}deg)`;

      },1000)










  </script>
</body>
</html>
